
div{
       border: 2px solid black;
       height: 310px;
       width: 300px;
       padding: 20px;
       margin: auto;
       background-color: azure;
       opacity: 0.8;
       align-items: center;
       
 
}

#emailid{
    background-color: darkblue;
    opacity: 0.6;
    border: 3px solid black;
    padding-left: 20px;
}

#pass{
    background-color: darkblue;
    opacity: 0.6;
    border: 3px solid black;
    margin: auto;
    padding-left: 20px;

}

#btn{
    color: black;
    /* padding: ; */
    height : 20px;
    width: 100px;
    position: fixed;

}

#element{
    padding: 33px;
}

img{
    height: 100px;
    padding-left: 100px;
    
}