<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="formstyle.css">
    <title>Login Form</title>
   
</head>
<body>
    <form>
        <div class="container">
            <img src="./userlogo.jpg">  
            <br><br>
            <input type="email" id="emailid" placeholder="Email ID" required>
            <br><br>
            <input type="password" id="pass" placeholder="Password" required minlength="6">
            <br><br>
           
            <br><br>
            <!-- <button id="btn" value="Login">Login</button> -->
          
            <input type="checkbox">Remember me</input>
        
            <a href="#" id="element">Forgot Password?</a>
            <br><br>
            <button id="btn" value="Login">Login</button>


        </div>

    </form>


</body>
</html>